# Question 3
Housing
Step 1. Import the necessary libraries
Step 2. Create 3 differents Series, each of length 100, as follows:
• The first a random number from 1 to 4
• The second a random number from 1 to 3
• The third a random number from 10,000 to 30,000
Step 3. Create a DataFrame by joinning the Series by column
Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter
Step 5. Create a one column DataFrame with the values of the 3 Series and assign it
to 'bigcolumn'
Step 6. Ops it seems it is going only until index 99. Is it true?
Step 7. Reindex the DataFrame so it goes from 0 to 299

# Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

# Step 2. Create 3 differents Series, each of length 100, as follows:
# • The first a random number from 1 to 4
# • The second a random number from 1 to 3
# • The third a random number from 10,000 to 30,000

In [2]:
series1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
series2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
series3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(series1, series2, series3)

0     3
1     4
2     3
3     2
4     2
     ..
95    1
96    1
97    2
98    2
99    1
Length: 100, dtype: int32 0     2
1     2
2     3
3     1
4     1
     ..
95    3
96    3
97    2
98    1
99    1
Length: 100, dtype: int32 0     26060
1     27065
2     13711
3     22750
4     17134
      ...
95    19403
96    17072
97    26408
98    19695
99    24321
Length: 100, dtype: int32

# Step 3. Create a DataFrame by joining the Series by column

In [3]:
housing = pd.concat([series1, series2, series3], axis=1)
housing

    0  1      2
0   3  2  26060
1   4  2  27065
2   3  3  13711
3   2  1  22750
4   2  1  17134
.. .. ..    ...
95  1  3  19403
96  1  3  17072
97  2  2  26408
98  2  1  19695
99  1  1  24321

[100 rows x 3 columns]

# Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [4]:
housing.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housing

    bedrs  bathrs  price_sqr_meter
0       3       2            26060
1       4       2            27065
2       3       3            13711
3       2       1            22750
4       2       1            17134
..    ...     ...              ...
95      1       3            19403
96      1       3            17072
97      2       2            26408
98      2       1            19695
99      1       1            24321

[100 rows x 3 columns]

# Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [7]:
# Joining the values
bigcolumn = pd.concat([series1, series2, series3], axis=0)

# Transforming it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       3
1       4
2       3
3       2
4       2
..    ...
95  19403
96  17072
97  26408
98  19695
99  24321

[300 rows x 1 columns]

# Step 6. Ops it seems it is going only until index 99. Is it true?

In [8]:
len(bigcolumn)

300

# Step 7. Reindex the DataFrame so it goes from 0 to 299

In [9]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        3
1        4
2        3
3        2
4        2
..     ...
295  19403
296  17072
297  26408
298  19695
299  24321

[300 rows x 1 columns]